# WebApi

src/Microsoft.AspNet.OData.Shared/Extensions/: ContainerBuilderExtensions.cs
src/Microsoft.AspNet.OData.Shared/Formatter/Deserialization/: ODataResourceDeserializer.cs
src/Microsoft.AspNet.OData.Shared/Interfaces/: IWebApiRequestMessage.cs
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.Release.nuspec  Microsoft.AspNetCore.OData.csproj
src/Microsoft.AspNetCore.OData/Adapters/: WebApiRequestMessage.cs
src/Microsoft.AspNetCore.OData/Formatter/: ExternalResourceEntityReferenceLinkResolver.cs
tools/: WebStack.versions.settings.targets
